<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        #id01{
            padding-left: 35.5%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url('../IMGAGE/back-ground-login.jpg');
                background-size: 100%;
        }
        .form-container {
            width: 350px;
            height: 550px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px 30px;
            
        }

        .title {
            text-align: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin: 10px 0 30px 0;
            font-size: 28px;
            font-weight: 800;
        }

        .sub-title {
            margin: 0;
            margin-bottom: 5px;
            font-size: 9px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 15px;
        }

        .input {
            border-radius: 20px;
            border: 1px solid #c0c0c0;
            outline: 0 !important;
            box-sizing: border-box;
            padding: 12px 15px;
        }

        .form-btn {
            padding: 10px 15px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border-radius: 20px;
            border: 0 !important;
            outline: 0 !important;
            background: teal;
            color: white;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .form-btn:active {
            box-shadow: none;
        }

        .sign-up-label {
            margin: 0;
            font-size: 10px;
            color: #747474;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .sign-up-link {
            margin-left: 1px;
            font-size: 11px;
            text-decoration: underline;
            text-decoration-color: teal;
            color: teal;
            cursor: pointer;
            font-weight: 800;
        }

        .buttons-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 20px;
            gap: 15px;
        }

        .apple-login-button,
        .google-login-button {
            border-radius: 20px;
            box-sizing: border-box;
            padding: 10px 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
                rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 11px;
            gap: 5px;
        }

        .apple-login-button {
            background-color: #000;
            color: #fff;
            border: 2px solid #000;
        }

        .google-login-button {
            border: 2px solid #747474;
        }

        .apple-icon,
        .google-icon {
            font-size: 18px;
            margin-bottom: 1px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="main1">
            <div id="header" style="min-height: 80px;">
                <div id="logo">
                    <a href="../HTML/index.html">
                        <img src="../IMGAGE/logo1.png" alt="" width="90px">
                    </a>
                </div>
                <div id="hd-ct1" style="padding-top: 5px;">
                    <ul id="nav">
                        <li>
                            <a href="">BỘ SƯU TẬP</a>
                            <ul class="subnav1">
                                <li><a href="">The Style of No Style</a></li>
                                <li><a href="">Di Sản</a></li>
                                <li><a href="">Cosmo - Thời trang toàn cầu</a></li>
                                <li><a href="">Japanese Horror Stories</a></li>
                                <li><a href="">The Day'a Eye</a></li>
                                <li><a href="">Y2010 Originals</a></li>
                                <li><a href="">Nghệ thuật Tối Giản</a></li>
                                <li><a href="">Đơn giản mà sang</a></li>
                                <li><a href="">Space</a></li>
                                <li><a href="">Linh vật Bbuff</a></li>
                                <li><a href="">Thần Anubis</a></li>
                            </ul>
                        </li>
                        <li><a href="">SALE MÙA TỰU TRƯỜNG</a></li>
                        <li><a href="">SALE DỌN KHO BALO TÚI</a></li>
                        <li><a href="">MỚI MỞ BÁN</a></li>

                        <li>
                            <form class="form-inline">
                                <div>
                                    <input style="margin-top: 7%; margin-right: 70%;" class="form-control mr-sm-2"
                                        type="search" placeholder="Search" aria-label="Search">
                                </div>
                            </form>
                        </li>
                    </ul>
                    <div style="padding-top: 16px; float: right; padding-right: 200px;">
                        <div id="icon-cart">

                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                                    class="bi bi-cart4" viewBox="0 0 16 16" style="color: #ccc;">
                                    <path
                                        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div style="padding-top: 16px; float: right ; padding-right: 30px;">
                        <div id="icon-user">
                            <a href="../HTML/login.html" id="icon-user1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                                    class="bi bi-person-circle" viewBox="0 0 16 16" style="color: #ccc;">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>
                <!--End: Nav-->

                <!--Begin: Search button-->
                <!-- <div class="search-btn">
                    <i class="search-icon ti-search"></i>
    
                </div> -->
                <!--End: search button-->
            </div>

        </div>

        <div id="id01">
            <div class="form-container">
                <p class="title">Create account</p>
                <p class="sub-title">Let's get statred with your 30 days free trial</p>
                <form class="form">
                    <input type="text" class="input" placeholder="Name">
                    <input type="email" class="input" placeholder="Email">
                    <input type="password" class="input" placeholder="Password">
                    <button class="form-btn">Create account</button>
                </form>
                <p class="sign-up-label">
                    Already have an account?<span class="sign-up-link"><a href="../HTML/sign_up.html" style="color: darkcyan;">Log in</a></span>
                </p>
                <div class="buttons-container">
                    <div class="apple-login-button">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="apple-icon"
                            viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-105.1-305c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z">
                            </path>
                        </svg>
                        <span>Sign up with Apple</span>
                    </div>
                    <div class="google-login-button">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px"
                            class="google-icon" viewBox="0 0 48 48" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
              c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
              c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                            <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
              C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                            <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
              c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                            <path fill="#1976D2"
                                d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
              c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                        </svg>
                        <span>Sign up with Google</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-layout">
                <div class="ft-left">
                    <h3>Thông tin liên hệ</h3>
                    <ul class="p-3 mb-2 bg-black text-white " style="color: white;">
                        <li>
                            <p class="ft-container">SỐ ĐIỆN THOẠI: 0353126350</p>
                        </li>
                        <li>
                            <p class="ft-container">
                                EMAIL: thanhle02032003@gmail.com
                            </p>
                        </li>
                        <li>
                            <p class="ft-container">
                                ĐỊA CHỈ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="ft-right">
                    <h3>Hãy kết nối với chúng tôi </h3>
                    <ul id="ft-1">
                        <li>
                            <a href="#">
                                <i class="fab fa-edge"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-firefox"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-chrome"></i>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-opera"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>